.container () {
  box-sizing: border-box;
  display: flex;
  margin: 0 auto;
  align-items: center;
  max-width: 1414px;
  width: 100%;
  padding-left: 40px;
  /*отступ слева 40*/
  padding-right: 40px;
}

.overflow-pp {
  overflow: hidden;
}
