@black: #1F1E1E;
@red: #bc3324;
@red_hover: #a51505;
@white: #fff;
@grey: #DEDEDE;
@grey2: #BFBFBF;

@black_3: fade(@black, 3%);

@font-size: 16px;

@font1: "Open sans", sans-serif;
@font2: "mak", serif;